<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true" >
    <TextView
        android:id="@+id/pubgame_facebook_auth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_title"
        android:text="Facebook 認證中"
        android:textColor="@color/divider"
        android:textSize="24sp" />
    <View
        android:id="@+id/pubgame_facebook_auth_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/pubgame_facebook_auth_title"
        android:background="@color/divider" />
    <FrameLayout
        android:id="@+id/pubgame_facebook_auth_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pubgame_facebook_auth_divider"
        android:padding="@dimen/margin" >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/default_size"
            android:layout_height="@dimen/default_size"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pubgame_facebook_auth_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pubgame_facebook_auth_divider"
        android:padding="@dimen/margin" >
        <TextView
            android:id="@+id/pubgame_facebook_auth_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alert"
            android:textColor="#ffff0000"
            android:textSize="@dimen/text_size" />
    </FrameLayout>
</RelativeLayout>