<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/frame"
	android:alpha="0.96"
	android:layout_margin="6dp"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:id="@+id/content">
	
	<android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginRight="23dp"
		android:layout_marginLeft="23dp">
    </android.support.v4.view.ViewPager>

	<com.pubgame.sdk.base.widget.view.DotsPageIndicator
		android:id="@+id/indicator"
		android:padding="10dip"
		android:background="#222226"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</com.pubgame.sdk.base.widget.view.DotsPageIndicator>
	
	<ListView
		android:id="@+id/list"
		android:background="#222226"
		android:layout_marginRight="23dp"
		android:layout_marginLeft="23dp"
		android:divider="#FFCC00"
		android:dividerHeight="2.5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</ListView>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/frame_webview">
	<WebView
		android:id="@+id/web"
		android:layout_marginRight="23dp"
		android:layout_marginLeft="23dp"
		android:layout_marginTop="23dp"
		android:layout_marginBottom="23dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</WebView>
	</LinearLayout>
</LinearLayout>