<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >
    <ImageView
        android:id="@+id/pubgame_logo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#7fbf2f"
        android:scaleType="centerInside"
        android:src="@drawable/pubgame_logo" />
</FrameLayout>