<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin" >
        <TextView
            android:id="@+id/pubgame_server_list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/pubgame_server_list_item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@id/pubgame_server_list_item_text"
            android:src="@drawable/pubgame_new_server_tag" />
        <TextView
            android:id="@+id/pubgame_server_list_item_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="荀德"
            android:textColor="#ff6AAB17"
            android:textSize="20sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#80333333" />
</LinearLayout>