<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >
    
    <WebView
        android:id="@+id/pubgame_login_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />
    <EditText
        android:id="@+id/pubgame_login_webview_edt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="#FFF" />
    <LinearLayout
        android:id="@+id/pubgame_login_webview_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <ProgressBar
            android:id="@+id/pubgame_login_webview_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/default_size"
            android:layout_height="@dimen/default_size"
            android:padding="@dimen/margin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="載入中..."
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pubgame_login_webview_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin" >
        <TextView
            android:id="@+id/pubgame_login_webview_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:text="Alert"
            android:textColor="#ffff0000"
            android:textSize="@dimen/text_size" />
        <Button
            android:id="@+id/pubgame_login_webview_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>
</FrameLayout>