<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:clickable="true" >

    <ProgressBar
        android:id="@+id/pubgame_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:layout_gravity="center" />

</FrameLayout>