<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin" >
    <LinearLayout
        android:id="@+id/pubgame_auth_server_list_last_server_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pubgame_block_bg"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/pubgame_block_title_bg"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前次登入伺服器: "
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/pubgame_auth_server_list_last_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pubgame_auth_server_list_last_character_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin" >
            <TextView
                android:id="@+id/pubgame_auth_server_list_last_character_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色名稱: "
                android:textColor="#333333"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/pubgame_auth_server_list_last_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>