<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_title"
        android:text="註冊遊戲酒吧帳號"
        android:textColor="@color/divider"
        android:textSize="24sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/divider" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <AutoCompleteTextView
                    android:id="@+id/pubgame_signup_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:ems="10"
                    android:hint="帳號"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textEmailAddress" >
                </AutoCompleteTextView>
                <EditText
                    android:id="@+id/pubgame_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:ems="10"
                    android:hint="密碼"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword" >
                    <requestFocus />
                </EditText>
                <EditText
                    android:id="@+id/pubgame_signup_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:ems="10"
                    android:hint="再輸入一次密碼"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword" >
                </EditText>
                <TextView
                    android:id="@+id/pubgame_signup_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:text="Alert"
                    android:textColor="#ffff0000"
                    android:textSize="@dimen/text_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="性別"
                            android:textColor="#333333"
                            android:textSize="@dimen/text_size" />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal" >
                            <RadioButton
                                android:id="@+id/pubgame_signup_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="男"
                                android:textSize="@dimen/text_size" />
                            <RadioButton
                                android:id="@+id/pubgame_signup_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:text="女"
                                android:textSize="@dimen/text_size" />
                        </RadioGroup>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" >
                        <Button
                            android:id="@+id/pubgame_signup_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="註冊" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:orientation="horizontal" >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/pubgame_signup_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" >
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/default_size"
                android:layout_height="@dimen/default_size"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>