<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_title"
        android:text="登入遊戲酒吧"
        android:textColor="@color/divider"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pubgame_loginform_bg2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/pubgame_login_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:ems="10"
                android:hint="帳號"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/pubgame_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:ems="10"
                android:hint="密碼"
                android:imeOptions="flagNoExtractUi|actionSend"
                android:inputType="textPassword">

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:baselineAligned="true"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/pubgame_login_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:linksClickable="false"
                        android:text="@string/pubgame_login_signup"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/pubgame_login_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:text="Alert"
                        android:textColor="#ffff0000"
                        android:textSize="@dimen/text_size" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/pubgame_login_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#333333"
                        android:padding="10dp"
                        android:text="登入"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_small" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:baselineAligned="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text="其他方式登入 : "
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/pubgame_facebook_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/pubgame_facebook_icon" />

                <ImageButton
                    android:id="@+id/pubgame_google_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/pubgame_google_icon" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/pubgame_login_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/default_size"
                android:layout_height="@dimen/default_size"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>