<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_item"
            android:src="@drawable/pubgame_icon_bg" />
        <ImageView
            android:id="@+id/pubgame_login_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_item"
            android:src="@drawable/pubgame_icon" />
    </FrameLayout>
    <TextView
        android:id="@+id/pubgame_login_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="遊戲酒吧"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>