<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true" >
    <TextView
        android:id="@+id/pubgame_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_title"
        android:text="請選擇登入方式"
        android:textColor="@color/divider"
        android:textSize="24sp" />
    <View
        android:id="@+id/pubgame_login_list_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/pubgame_login_title"
        android:background="@color/divider" />
    <ListView
        android:id="@+id/pubgame_login_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pubgame_login_list_divider" />
</RelativeLayout>