info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="S0_Font_0.png"
chars count=10
char id=48   x=0     y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=151   y=0     width=9     height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=119   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=17    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=34    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=51    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=68    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=135   y=0     width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=85    y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=102   y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
